body{
    font-family: 'Roboto',Arial,sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

.main-container{
    display: flex;
    gap:10px;
}

.left-container{
    display: flex;
    height:100vh;
    width:18vw;
    position: sticky;
    top: 0;
    flex-direction: column;
}

.menu-top{
    display: flex;
    align-items: center;
    gap:46px;
    padding: 11px 10px 20px 15px;
}

.menu-top>img{
    width:110px
}

.menu-items-container{
    display:flex;
    flex-direction:column;
    overflow-y: scroll;
    gap:5px;
}


.menu-items-container::-webkit-scrollbar {
    /* width:0px;  adjust the width as needed */
    width: 10px;
  }
  
.menu-items-container::-webkit-scrollbar-thumb {
    background-color: #ffffff;  /* adjust the color as needed */
    
  }
  
.menu-items-container::-webkit-scrollbar-thumb:hover {
    background-color: #F2F2F2; /* adjust the hover color as needed */
  }

.menu-items{
    display: flex;
    align-items: center;
    gap:20px;
    margin: 0 2.5px;
    padding: 8px 10px 8px 15px;
    border-radius: 10px;
    transition:10ms;
}

.menu-items:hover{
    background-color: #e7e5e5;
    transform:scale(1.02);
}

.menu-name{
    text-decoration: none;
    font-size: 16px;
    color:black;
    cursor: pointer;
    padding: 3px 30% 3px 0px;
}

.line-seperator{
  width:100%;
  height:2px;
  background-color: #c4c4c4;
}

.title{
    padding: 8px 10px 8px 15px;
    font-size: 25px;
}



.right-container{
    display: flex;
    flex-direction: column;
    width:82vw;
}

.input-container{
    display: flex;
    justify-content: space-between;
    margin:0px;
    padding:10px 0px;
    align-items: center;
    position: sticky;
    top:0px;
    background-color: rgb(255, 255, 255);
    filter: alpha(opacity=200);
    opacity: 1;

}

.left-input-container{
    display: flex;
    margin: 3px 0px;
    margin-left:50px;
    align-items: center;
}


.left-input-container>input{
    width:40vw;
    height:35px;
    margin-left:30px;
    border-top-left-radius:17px;
    border-bottom-left-radius:17px;
    font-size: medium;
    padding-left: 15px;
    border: 1px solid #CCCCCC;
}

.search-btn{
    display: flex;
    align-items: center;
    background-color: #F8F8F8;
    height:37.5px;
    padding: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border: 1px solid #CCCCCC;
    cursor: pointer;
}

.mic-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height:37.5px;
    width: 37.5px;;
    padding: 4px;
    border: none;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.right-input-container{
   display: flex;
   align-items: center;
   margin-right: 15px;
   gap:15px;

}

.video-call,.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height:37.5px;
    width:37.5px;
    padding: 4px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

button:hover{
    background: #F2F2F2;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    background-color: #AA47BC;
    height:37px;
    width:37px;
    border-radius:50%;
    border: none;   
    cursor: pointer;
}

.profile:hover{
    background-color: #AA47BC;
}

.chips-container{
    display: flex;
    margin:0px;
    gap:10px;
    overflow-x:scroll;
    text-decoration: none;
    position: sticky;
    padding: 0px 5px;
    top:63.5px;
    background-color: white;
}


.chips-container::-webkit-scrollbar {
    /* width:0px;  adjust the width as needed */
    height: 10px;
  }
  
.chips-container::-webkit-scrollbar-thumb {
    background-color: #ffffff;  /* adjust the color as needed */
    
  }
  
.chips-container::-webkit-scrollbar-thumb:hover {
    background-color: #F2F2F2; /* adjust the hover color as needed */
  }

.chips{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
    color: rgb(61, 58, 58);
    border-radius: 10px;
    padding:4px 20px;
    white-space:nowrap;
    margin: 5px 0px;
    margin-left: 5px;
    cursor: pointer;
}

.chips:hover{
    background-color: #b8b8b8;
}

.chips:current{
    background-color: black;
    color: white;
}

.video-container{
    display: grid;
    margin: 5px 10px;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 15px;
    grid-column-gap:8px;
    overflow-y:scroll;
    /* border: 1px solid red; */
}

.video-container::-webkit-scrollbar {
    /* width:0px;  adjust the width as needed */
       width:10px;
  }
  
.video-container::-webkit-scrollbar-thumb {
    background-color: #ffffff;    /* adjust the color as needed */
    
  }
  
.video-container::-webkit-scrollbar-thumb:hover {
    background-color: #F2F2F2;  /* adjust the hover color as needed */
  }

.video{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
     border-radius: 10px;
     gap:5px;
     padding-bottom: 8px;
     margin:2px;
}

.video:hover .thumbnail{
    border-radius: 0;
}

.video_image_container{
    display: flex;
    /* border: 1px solid orange; */
    border-radius: 10px;
}

.thumbnail{
    border-radius: 20px;
    height: 180px;
    transition:1s;
    width: 100%;
    /* border: 1px solid blue; */
}

.info-container{
    display: flex;
}

.logo-container{
    display: flex;
    margin: 3px 6px;
    width:40px;
    height: 40px;
    border-radius: 50%;
}

.logo{
    width:40px;
    height: 40px;
    border-radius: 50%;
}

.detail-container{
    display: flex;
    flex-direction: column;
    gap:5px
}

.video-title{
   font-size: medium;
   font-weight: bold;
}

.channel-name{
    font-size: medium;
   font-weight: 400;
   color: #888686;
}

.stats{
    display: flex;
    gap:5px;
}

.view-count,.time{
    font-size: 13px;
    font-weight: 400;
    color: #888686;
}

.dot{
    align-self: center;
    width: 4px;
    height:4px;
    background: #888686;
    border-radius: 3px;
}


.shots-container{
    display: flex;
    height: 100%;
    /* justify-content: center; */
    align-items: center;
    gap:15px;
}


.shots-video{
    height:90%;
    border-radius: 10px;
    margin-left: 25%;
}

.shots-video>iframe{
    height: 100%;
    border-radius: 10px;
}

.shots-detail{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height:70%;
    width:50px;
    gap:20px;

}



.like-share-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    background-color: #e2e0e0;
    color: black;
}

.like-share-btn:hover{
    background-color: #7e7d7d;
}



.shots-controls{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    padding-left: 33%;
}

.shots-controls>button{
    background-color: #ece7e7;
    border: 0;
    padding: 20px;
    border-radius: 50%;
}


.shots-controls>button:hover{
    background-color: #bdb5b5;
}



/* history page styling */

.history-container{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    height: 100%;
    padding-top: 10px;
}

.left-history-video-container{
    display: flex;
    flex-direction: column;
    width:65%;
    gap: 10px;
}

.hs-video{
    display: flex;
    gap:8px; 
}

.hs-video_image_container{
    height: 155px;
    width:300px;
    border-radius: 20px;
}

.hs-thumbnail{
  height:155px;
  width:300px;
  border-radius: 20px;
}

.hs-info-container{
    display: flex;
    flex-direction: column;
    gap:8px;
    justify-content: center;
}


.channel-name-views{
    display: flex;
    align-items: center;
    gap:10px;
}


.right-history-container{
   display: flex;
   flex-direction: column;
   width:31%;
   margin:10px;
   padding: 10px;
   gap:15px;
   width: 345px;
   height: 520px;
   position:fixed;
   left: 960px;
}

.line{
    width:100%;
    height:2px;
    background-color: #CCCCCC;
}

.watch-history,.community{
    display: flex;
    justify-content: space-between;
    margin: 3px 20px;
}

.history_alter{
    display: flex;
    margin-top: 20px;
    gap:10px;
}

.comments{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left:35px;
    color: #6e6565;
    font-size:small;
    font-weight:bold;
}


.watchlater-container{
    display: flex;
    gap:15px;
}

.left-watchlater-container{
    width:27%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #4B3D41;
    position: fixed;
    height:90%
}

.l_watch-later_image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:85%;
    height:200px;
    margin:20px auto;
    border-radius: 20px;
}

.l-w-thumbnail{
    height: 200px;
    border-radius: 20px;
}

.l_video_stats{
    display: flex;
    gap: 5px;
    margin-left:30px ;
}

.l_wl-details{
    font-size: 12px;
    color: #ffffff;
}

.l-wl-download-logo{
    display: flex;
    margin:30px 30px 10px 30px;
    gap:8px;
}



.l-wl-download-logo>span{
    padding:5px;
    border-radius:50%;
    background-color: #d6d1d1;
}

.l-wl-download-logo>span:hover{
    background-color: #a09898;
}

.playall-btns{
    display: flex;
    margin:10px 30px;
    gap:30px;
    align-items: center;
}

.playall-btns>button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    padding:2px 15px;
    border-radius: 20px;
    background-color: #ffffff;
}

.playall-btns>button:hover{
    background-color: #c4c4c4;
}


.right-watchlater-video-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 35%;
}

.w-video{
    display: flex;
    gap:20px;    
}

.w-video_image_container{
    height: 125px;
    width:230px;
    border-radius: 20px;
}

.w-thumbnail{
  height:125px;
  width:230px;
  border-radius: 20px;
}

.hs-video-desc{
font-size:13px;
}

.l-channel-name{
    font-size:14px;
   font-weight: 400;
   color: #888686;
}


/* subscribtion page css */

.sub-video-container{
    display: grid;
    margin: 5px 10px;
    grid-template-columns:repeat(5,1fr);
    grid-row-gap: 15px;
    grid-column-gap:8px;
    overflow-y:scroll;
    /* border: 1px solid red; */
}

.sub-video-container::-webkit-scrollbar {
    /* width:0px;  adjust the width as needed */
       width:10px;
  }
  
.sub-video-container::-webkit-scrollbar-thumb {
    background-color: #ffffff;    /* adjust the color as needed */
    
  }
  
.sub-video-container::-webkit-scrollbar-thumb:hover {
    background-color: #F2F2F2;  /* adjust the hover color as needed */
  }

.sub-video{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
     border-radius: 10px;
     gap:5px;
     padding-bottom: 8px;
     margin:2px;
}

.sub-video:hover .sub-thumbnail{
    border-radius: 0;
}

.sub-video_image_container{
    display: flex;
    border-radius: 20px;
    height: 140px;
}

.sub-thumbnail{
    border-radius: 20px;
    height: 140px;
    transition:1s;
    width: 100%;
    /* border: 1px solid blue; */
}

.sub-info-container{
    display: flex;
}

.sub-logo-container{
    display: flex;
    margin: 3px 4px;
    width:30px;
    height: 30px;
    border-radius: 50%;
    /* border: 1px solid red; */
}

.sub-logo{
    width:30px;
    height: 30px;
    border-radius: 50%;
}

.sub-detail-container{
    display: flex;
    flex-direction: column;
    gap:5px
}

.sub-video-title{
   font-size: small;
   font-weight: bold;
}

.sub-channel-name{
   font-size: small;
   font-weight: 400;
   color: #888686;
}

.sub-stats{
    display: flex;
    gap:5px;
}

.sub-view-count,.sub-time{
    font-size: 11px;
    font-weight: 400;
    color: #888686;
}

.sub-dot{
    align-self: center;
    width: 3px;
    height:3px;
    background: #888686;
    border-radius: 3px;
}



/* library styling */

.library-video-container{
    display: flex;
    height:100%;
    margin: 10px;
}

.left-library-video-container{
    display: grid;
    width:80%;
    grid-template-columns: repeat(4,1fr);
}

.right-library-video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:180px;
    gap:10px;
    margin-top:80px;
    position: fixed;
    left: 85%;
}

.name-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width:80px;
    height: 80px;
    border-radius: 50%;
    background-color: #AA47BC;
}

.name-logo>p{
    font-size: 40px;
    color: #fff5f5;
}

.library-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
    width:80%
}

.library-info>p{
    font-size: 13px;
}